APP_NAME=Sipangadu
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost/sipangadu/
APP_TIMEZONE='Asia/Makassar'
APP_LOCALE='id'

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sipangadudb
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=

ZUWINDA_TOKEN=4f0ce8072c704938a5c706be31ccba22
ZUWINDA_SECRET_KEY=b8fd4d65145e4cf2ab780ef25a6b8eec

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=

GOOGLE_DRIVE_FOLDER_POK=
GOOGLE_DRIVE_FOLDER_MSM=

# https://drive.google.com/drive/folders/1qUtMYde0eTNGWeLANCa1-NQBZp3lNRdF?usp=sharing
